body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #151514;
    color: hsla(0, 3%, 6%, 0.874);
}

header {
    background: #a56715;
    color: #ffffff;
    padding: 20px 0;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #ffcc00;
}

main {
    padding: 20px;
    max-width: 800px;
    margin: 20px auto;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.contact-section, .todo-section {
    margin-bottom: 40px;
}

h1, h2 {
    color: #343a40;
    text-align: center;
}

p {
    text-align: center;
    margin-bottom: 20px;
}

form {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

label {
    display: block;
    margin: 10px 0 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
    border-color: #007bff;
}

button {
    background: #080808;
    color: #eff0ed;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background: #1ad4b5;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    background: #ffc107;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
    position: relative;
}

footer {
    text-align: center;
    padding: 20px;
    background: #e19909;
    color: #ffffff;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer a {
    color: #141515;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

@media (max-width: 600px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }
}
.todo-section {
    margin-bottom: 20px;
}

#taskInput {
    width: calc(100% - 100px); /* Adjust input width based on button size */
    display: inline-block; /* Make input and button inline */
    vertical-align: top; /* Align with button */
}

button#addTask {
    width: 80px; /* Set fixed width for the button */
    margin-left: 10px; /* Space between input and button */
}

ul {
    padding: 0;
}

ul li {
    background: #ffc107;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
    position: relative;
    display: flex;
    justify-content: space-between; /* Space between task and button */
    align-items: center; /* Center align items */
}

ul li button.remove-task {
    background: #dc3545;
    color: #ffffff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
}

ul li button.remove-task:hover {
    background: #c82333;
}
